{
  "name": "@twotwo-me/confluence-wiki-md",
  "version": "0.2.0",
  "description": "Read and edit Confluence Cloud and Data Center wiki pages as Markdown with OKF front matter.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoTwo-me/confluence-wiki-md.git"
  },
  "homepage": "https://github.com/TwoTwo-me/confluence-wiki-md#readme",
  "bugs": "https://github.com/TwoTwo-me/confluence-wiki-md/issues",
  "keywords": [
    "confluence",
    "markdown",
    "wiki",
    "cli",
    "okf"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "scripts/confluence.mjs",
    "src/*.mjs",
    "skills/confluence-wiki/SKILL.md",
    "skills/confluence-wiki/agents/openai.yaml",
    "examples/*.md",
    "examples/*.yaml",
    "examples/sample.svg",
    ".env.example",
    ".env.cloud.example",
    ".env.company.example"
  ],
  "type": "module",
  "bin": {
    "cfwiki": "scripts/confluence.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "confluence": "node scripts/confluence.mjs",
    "doctor": "node scripts/confluence.mjs doctor",
    "smoke": "node scripts/confluence.mjs smoke",
    "test": "node --test test/*.test.mjs",
    "test:package": "node checks/package-install.mjs",
    "test:registry": "node checks/registry-install.mjs",
    "test:live": "node scripts/live-check.mjs",
    "test:diagrams": "node --test checks/diagram-engines.mjs"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "markdown-it": "15.0.2",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-task-lists": "2.1.1",
    "mermaid": "11.17.2",
    "puppeteer": "25.11.0",
    "sanitize-html": "2.17.7",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2",
    "yaml": "2.9.1"
  }
}
